[tox]
envlist =
    {py36,py37}-django-3

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/django_ltree_field
commands = coverage run --source django_ltree_field runtests.py
deps =
    django-3: Django>=3.0,<3.1
    -r{toxinidir}/requirements_test.txt
basepython =
    py38: python3.8
    py37: python3.7
    py36: python3.6
