[tox]
envlist =
    py{312,313}-django{42,51,52}
    lint
    docs
isolated_build = True

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    pytest>=8.3.5
    pytest-django>=4.11.1
    django42: Django>=4.2.16,<5.0
    django51: Django>=5.1,<5.2
    django52: Django>=5.2,<5.3
    psycopg>=3.2.2
commands =
    pytest {posargs}

[testenv:lint]
deps = 
    ruff>=0.11.5
skip_install = true
commands =
    ruff check .
    ruff format --check .

[testenv:docs]
deps =
    sphinx>=7.2.0
    sphinx_rtd_theme>=2.0.0
commands =
    sphinx-build -b html -d {envtmpdir}/doctrees docs {envtmpdir}/html
    echo "Documentation available at {envtmpdir}/html/index.html"