[tox]
envlist =
    py{39,310,311,312,313}-django{42,50}
    lint
isolated_build = True

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    pytest>=8.3.5
    pytest-django>=4.11.1
    pytest-benchmark>=5.1.0
    django42: Django>=4.2.16,<5.0
    django50: Django>=5.0,<5.1
    psycopg>=3.2.2
commands =
    pytest tests/test_app/tests/ {posargs}

[testenv:lint]
deps = 
    ruff>=0.11.5
skip_install = true
commands =
    ruff check .
    ruff format --check .

[pytest]
DJANGO_SETTINGS_MODULE = tests.test_settings
python_files = tests.py